<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>manson</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>manson</authorProperty>
            <processProperty>/Processes/Out/test.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>manson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TestSrv</name>
        <designer/>
        <fileLocationProperty>C:\Users\manson\Desktop\Korolek\TestSrv\Ears\TestSrv.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>